<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/amyBlog-hexo-next/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/amyBlog-hexo-next/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/amyBlog-hexo-next/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/amyBlog-hexo-next/images/logo.svg" color="#222">

<link rel="stylesheet" href="/amyBlog-hexo-next/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amy6072698.github.io","root":"/amyBlog-hexo-next/","images":"/amyBlog-hexo-next/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/amyBlog-hexo-next/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/amyBlog-hexo-next/js/config.js"></script>

    <meta name="description" content="六角體驗營心得">
<meta property="og:type" content="article">
<meta property="og:title" content="2024六角工程師體驗營心得">
<meta property="og:url" content="https://amy6072698.github.io/amyBlog-hexo-next/2024/06/09/2024%E5%85%AD%E8%A7%92%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Amy&#39;s Blog">
<meta property="og:description" content="六角體驗營心得">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-06-09T12:36:31.000Z">
<meta property="article:modified_time" content="2024-06-09T13:47:54.518Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="學習心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amy6072698.github.io/amyBlog-hexo-next/2024/06/09/2024%E5%85%AD%E8%A7%92%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://amy6072698.github.io/amyBlog-hexo-next/2024/06/09/2024%E5%85%AD%E8%A7%92%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F%E5%BF%83%E5%BE%97/","path":"2024/06/09/2024六角工程師體驗營心得/","title":"2024六角工程師體驗營心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024六角工程師體驗營心得 | Amy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/amyBlog-hexo-next/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-meta">
    <a href="/amyBlog-hexo-next/" class="brand" rel="start">
      <p class="site-title">Amy's Blog</p>
    </a>
</div>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search popup-trigger"></i>
        </span>
        <div class="search-input-container popup-trigger">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
          <div class="search-result-icon">
            <i class="popup-trigger fa fa-spinner fa-pulse fa-5x"></i>
          </div>
      </div>
      
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          看看別的
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AA%8D%E8%AD%98%E5%85%AD%E8%A7%92%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何認識六角？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%82%BA%E7%84%A1%E5%8A%9B%E6%84%9F%E4%B8%80%E5%BA%A6%E8%B5%B0%E9%8C%AF%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">因為無力感一度走錯路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%AD%A3%E9%83%BD%E8%B5%B0%E6%8A%95%E7%84%A1%E8%B7%AF%E4%BA%86%E5%B0%B1%E5%86%8D%E7%9B%B8%E4%BF%A1%E4%B8%80%E6%AC%A1"><span class="nav-number">3.</span> <span class="nav-text">反正都走投無路了就再相信一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AC%E5%BE%A8%E9%81%8E%E6%9C%80%E5%BE%8C%E6%89%8D%E6%9C%83%E9%81%B8%E6%93%87%E8%B7%9F%E5%85%AD%E8%A7%92%E4%B8%80%E8%B5%B7%E5%89%8D%E9%80%B2"><span class="nav-number">4.</span> <span class="nav-text">徬徨過最後才會選擇跟六角一起前進</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/amyBlog-hexo-next/" class="brand" rel="start">
      <h1 class="site-title">Amy's Blog</h1>
    </a>
      <p class="site-subtitle" itemprop="description">Learning together</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/amyBlog-hexo-next/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/amyBlog-hexo-next/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/amyBlog-hexo-next/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/amyBlog-hexo-next/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy"
      src="https://firebasestorage.googleapis.com/v0/b/amyblog-hexo-next.appspot.com/o/auther-image.png?alt=media&token=31827181-8fc6-40a1-a273-ea8a2b057c86">
  <p class="site-author-name" itemprop="name">Amy</p>
  <div class="site-description" itemprop="description">分享Amy的學習筆記，其中包括前端、設計、語言學習</div> 
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://amy6072698.github.io/amyBlog-hexo-next/2024/06/09/2024%E5%85%AD%E8%A7%92%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://firebasestorage.googleapis.com/v0/b/amyblog-hexo-next.appspot.com/o/auther-image.png?alt=media&token=31827181-8fc6-40a1-a273-ea8a2b057c86">
      <meta itemprop="name" content="Amy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amy's Blog">
      <meta itemprop="description" content="分享Amy的學習筆記，其中包括前端、設計、語言學習">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024六角工程師體驗營心得 | Amy's Blog">
      <meta itemprop="description" content="六角體驗營心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024六角工程師體驗營心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-06-09 20:36:31 / 修改時間：21:47:54" itemprop="dateCreated datePublished" datetime="2024-06-09T20:36:31+08:00">2024-06-09</time>
    </span>

  
</div>

            <div class="post-description">六角體驗營心得</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="如何認識六角？"><a href="#如何認識六角？" class="headerlink" title="如何認識六角？"></a>如何認識六角？</h2><p>其實一開始對前端感興趣是在前年，做了很多調查看到一篇部落格文章特別寫到六角學院是很棒的學習環境，有助教老師不會排斥新手問問題，才下定決心先買了六角學院的影音課程。</p>
<p>在前年年底工作繁忙期終於告一段落時，才開始看影音教學學了一陣子，但這時候的我還不太敢在Discord群組問問題，一是覺得不太熟悉Discord操作用起來怕怕的，二是覺得跟六角的助教同學不太熟就一直問感覺怪怪的，所以學習起來一直有種孤單、無力的感覺。</p>
<h2 id="因為無力感一度走錯路"><a href="#因為無力感一度走錯路" class="headerlink" title="因為無力感一度走錯路"></a>因為無力感一度走錯路</h2><p>在今年年初這種學習上的無力感和孤單感讓我決定：要不然換一個學習平台試試看？</p>
<p>於是我轉而找到了另一家也是線上的學習平台(名字有個學的教學平台)，他們有開前後端的教學系列課，都是線上影音課，同樣有助教跟LINE顧問可以問問題，但是事情沒這麼簡單，影片是4年前的教學影片(影片下方沒有備註新的操作內容)、助教老是不知道你在問什麼(跟他說影片幾分幾秒錄影有缺漏，他反問我有沒有看影片？)、LINE顧問只會跟煩人的鬧鐘一樣過沒幾天問你進度如何(專業問題顧問不會所以沒辦法解答)，我只想問我就是卡住了要怎麼有進度？</p>
<p>結果最後問題不是助教也不是顧問幫忙解決的，是我去網路上找了兩天的資料，最後看到一個印度人的教學影片解決的，我就這樣花了十幾萬到這種平台自己找罪受，當我決定要退費時已經來不及了，因為已經看超過可以退費的影片進度了，當我再次回過頭仔細觀察這個所謂專業的前後端學習平台，他們教出的學員做出什麼作品時，那作品的程度…我覺得面試官是不可能會錄取的。</p>
<h2 id="反正都走投無路了就再相信一次"><a href="#反正都走投無路了就再相信一次" class="headerlink" title="反正都走投無路了就再相信一次"></a>反正都走投無路了就再相信一次</h2><p>了解這個平台根本只想賺錢不是真心想要輔導學員做出好作品、讓學員順利轉職之後，我決定果斷放棄那個有毒的學習環境，再一次尋找一個能夠讓我好好學習順利轉職的平台，就在已經對線上學習平台心灰意冷的時候，我的臉書跳出六角學院的體驗營報名資訊，點進去之前我還想著是不是又是一個騙錢不想認真輔導學員的學習平台，結果看見價格時我只覺得他們瘋了。</p>
<p>原本預計明年年初要轉職結果遇到前一個學習平台打壞所有原定計畫，我想著敢用這麼瘋的價格開一個月的體驗營課程，反正我也走投無路了就跟他拚了、跟他一起瘋，就這樣我報名了2024年六角學院的體驗營。</p>
<h2 id="徬徨過最後才會選擇跟六角一起前進"><a href="#徬徨過最後才會選擇跟六角一起前進" class="headerlink" title="徬徨過最後才會選擇跟六角一起前進"></a>徬徨過最後才會選擇跟六角一起前進</h2><p>參加了這一個月的體驗營，我很高興瘋了那一次，再次相信六角學院真的是願意輔導學員讓學員能順利轉職的學習平台，這一個月每天都很累但是看見自己的作品、組員間討論做作業，都讓我感覺對前端的學習終於上軌道了，當然上完體驗營只是開始，不過要我選擇一起學習一起前進的夥伴的話，一定非六角莫屬，在體驗營中因為知道很多人是新手所以更容易在Discord群組發問，小組組員背景很相近可以互相勉勵一起想出問題的解決方法，跟自己之前孤軍奮戰相比多了幾分團戰打怪的熱血，真的很喜歡這種學習氣氛。</p>
<p>所以我決定繼續跟著六角學習前端，最後祝跟我一樣想轉職的六角夥伴都能轉職成功！</p>
<p>讓我們一起打怪、一起前進！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/amyBlog-hexo-next/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/amyBlog-hexo-next/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" rel="tag"># 學習心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/amyBlog-hexo-next/2024/05/26/Hexo%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E6%8C%87%E4%BB%A4/" rel="prev" title="Hexo環境建置指令">
                  <i class="fa fa-angle-left"></i> Hexo環境建置指令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-star-and-crescent"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/amyBlog-hexo-next/js/comments.js"></script><script src="/amyBlog-hexo-next/js/utils.js"></script><script src="/amyBlog-hexo-next/js/motion.js"></script><script src="/amyBlog-hexo-next/js/schemes/muse.js"></script><script src="/amyBlog-hexo-next/js/sidebar.js"></script><script src="/amyBlog-hexo-next/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/amyBlog-hexo-next/js/third-party/search/local-search.js"></script>







  





</body>
</html>
